<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">othello.model.game</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>othello.model.game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Board for the Tic Tac Toe game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIM">DIM</a></span></code></th>
<td class="colLast">
<div class="block">Dimension of the board, i.e., if set to 3, the board has 3 rows and 3 columns.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor Creates an empty board.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPieces()">countPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">counts the number of the pieces of both colors on the board at the moment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in othello.model.game">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of this field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Mark.html" title="enum in othello.model.game">Mark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int)">getField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the content of the field i.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Mark.html" title="enum in othello.model.game">Mark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int,int)">getField</a></span>&#8203;(int&nbsp;row,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the content of the field referred to by the (row,col) pair.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(int,int)">index</a></span>&#8203;(int&nbsp;row,
     int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Calculates the index in the linear array of fields from a (row, col)
 pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyField(int)">isEmptyField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns true if the field i is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyField(java.lang.Character,int)">isEmptyField</a></span>&#8203;(java.lang.Character&nbsp;c,
            int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns true if the field i is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isField(int)">isField</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if index is a valid index of a field on the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isField(int,int)">isField</a></span>&#8203;(int&nbsp;row,
       int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns true of the (row,col) pair refers to a valid field on the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(char,int,othello.model.game.Mark)">setField</a></span>&#8203;(char&nbsp;c,
        int&nbsp;r,
        <a href="Mark.html" title="enum in othello.model.game">Mark</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">sets the field based on row and column by translating them into an index integer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(int,othello.model.game.Mark)">setField</a></span>&#8203;(int&nbsp;i,
        <a href="Mark.html" title="enum in othello.model.game">Mark</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Sets the content of field i to the mark m.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of this board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIM</h4>
<pre>public static final&nbsp;int DIM</pre>
<div class="block">Dimension of the board, i.e., if set to 3, the board has 3 rows and 3 columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#othello.model.game.Board.DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructor Creates an empty board.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in othello.model.game">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Creates a deep copy of this field.</div>
</li>
</ul>
<a id="index(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;index&#8203;(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Calculates the index in the linear array of fields from a (row, col)
 pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index belonging to the (row,col)-field</dd>
</dl>
</li>
</ul>
<a id="isField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isField&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if index is a valid index of a field on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 0 <= index < DIM*DIM</dd>
</dl>
</li>
</ul>
<a id="isField(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isField&#8203;(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Returns true of the (row,col) pair refers to a valid field on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 0 <= row < DIM && 0 <= col < DIM</dd>
</dl>
</li>
</ul>
<a id="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Mark.html" title="enum in othello.model.game">Mark</a>&nbsp;getField&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the content of the field i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the number of the field (see NUMBERING)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark on the field</dd>
</dl>
</li>
</ul>
<a id="getField(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Mark.html" title="enum in othello.model.game">Mark</a>&nbsp;getField&#8203;(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Returns the content of the field referred to by the (row,col) pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the field</dd>
<dd><code>col</code> - the column of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark on the field</dd>
</dl>
</li>
</ul>
<a id="isEmptyField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmptyField&#8203;(int&nbsp;i)</pre>
<div class="block">Returns true if the field i is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the field (see NUMBERING)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is empty</dd>
</dl>
</li>
</ul>
<a id="isEmptyField(java.lang.Character,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmptyField&#8203;(java.lang.Character&nbsp;c,
                            int&nbsp;r)</pre>
<div class="block">Returns true if the field i is empty. Using set of alphabet and number like A1. This is used for Test only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - column</dd>
<dd><code>r</code> - row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is empty.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this board. In addition to the current
 situation, the String also shows the numbering of the fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game situation as String</dd>
</dl>
</li>
</ul>
<a id="setField(int,othello.model.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(int&nbsp;i,
                     <a href="Mark.html" title="enum in othello.model.game">Mark</a>&nbsp;m)</pre>
<div class="block">Sets the content of field i to the mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the field number (see NUMBERING)</dd>
<dd><code>m</code> - the mark to be placed</dd>
</dl>
</li>
</ul>
<a id="setField(char,int,othello.model.game.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(char&nbsp;c,
                     int&nbsp;r,
                     <a href="Mark.html" title="enum in othello.model.game">Mark</a>&nbsp;m)</pre>
<div class="block">sets the field based on row and column by translating them into an index integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - column</dd>
<dd><code>r</code> - row</dd>
<dd><code>m</code> - mark</dd>
</dl>
</li>
</ul>
<a id="countPieces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countPieces</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;countPieces()</pre>
<div class="block">counts the number of the pieces of both colors on the board at the moment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[white pieces, black pieces]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
