<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../othello/model/game/Util.html#calculateField(java.lang.String)">calculateField(String)</a></span> - Static method in class othello.model.game.<a href="../othello/model/game/Util.html" title="class in othello.model.game">Util</a></dt>
<dd>
<div class="block">calculating from String code to index number.</div>
</dd>
<dt><a href="../othello/model/client/Client.html" title="interface in othello.model.client"><span class="typeNameLink">Client</span></a> - Interface in <a href="../othello/model/client/package-summary.html">othello.model.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/Client.html#close()">close()</a></span> - Method in interface othello.model.client.<a href="../othello/model/client/Client.html" title="interface in othello.model.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloClient.html#close()">close()</a></span> - Method in class othello.model.client.<a href="../othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloClientHandler.html#close()">close()</a></span> - Method in class othello.model.server.<a href="../othello/model/server/OthelloClientHandler.html" title="class in othello.model.server">OthelloClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/Listener.html#commandReceived(java.lang.String,java.lang.String)">commandReceived(String, String)</a></span> - Method in interface othello.model.client.<a href="../othello/model/client/Listener.html" title="interface in othello.model.client">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloListener.html#commandReceived(java.lang.String,java.lang.String)">commandReceived(String, String)</a></span> - Method in class othello.model.client.<a href="../othello/model/client/OthelloListener.html" title="class in othello.model.client">OthelloListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/ai/ComputerPlayer.html" title="class in othello.model.ai"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../othello/model/ai/package-summary.html">othello.model.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ai/ComputerPlayer.html#%3Cinit%3E(othello.model.game.Mark,othello.model.ai.Strategy)">ComputerPlayer(Mark, Strategy)</a></span> - Constructor for class othello.model.ai.<a href="../othello/model/ai/ComputerPlayer.html" title="class in othello.model.ai">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a new AI Player object with a specified mark and strategy they should follow.</div>
</dd>
<dt><a href="../othello/model/ComputerPlayerTest.html" title="class in othello.model"><span class="typeNameLink">ComputerPlayerTest</span></a> - Class in <a href="../othello/model/package-summary.html">othello.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ComputerPlayerTest.html#%3Cinit%3E()">ComputerPlayerTest()</a></span> - Constructor for class othello.model.<a href="../othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/Client.html#connect(java.net.InetAddress,int)">connect(InetAddress, int)</a></span> - Method in interface othello.model.client.<a href="../othello/model/client/Client.html" title="interface in othello.model.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloClient.html#connect(java.net.InetAddress,int)">connect(InetAddress, int)</a></span> - Method in class othello.model.client.<a href="../othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#countPieces()">countPieces()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">counts the number of the pieces of both colors on the board at the moment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
