<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../othello/model/game/Game.html" title="interface in othello.model.game"><span class="typeNameLink">Game</span></a> - Interface in <a href="../othello/model/game/package-summary.html">othello.model.game</a></dt>
<dd>
<div class="block">A simple turn-based game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#getField(int)">getField(int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns the content of the field i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#getField(int,int)">getField(int, int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns the content of the field referred to by the (row,col) pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloMove.html#getLocation()">getLocation()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloMove.html" title="class in othello.model.game">OthelloMove</a></dt>
<dd>
<div class="block">This is getter for location of this move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ai/ComputerPlayer.html#getMark()">getMark()</a></span> - Method in class othello.model.ai.<a href="../othello/model/ai/ComputerPlayer.html" title="class in othello.model.ai">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloMove.html#getMark()">getMark()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloMove.html" title="class in othello.model.game">OthelloMove</a></dt>
<dd>
<div class="block">Thi is a getter of this move</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ai/EasyStrategy.html#getName()">getName()</a></span> - Method in class othello.model.ai.<a href="../othello/model/ai/EasyStrategy.html" title="class in othello.model.ai">EasyStrategy</a></dt>
<dd>
<div class="block">Game mode name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ai/HardStrategy.html#getName()">getName()</a></span> - Method in class othello.model.ai.<a href="../othello/model/ai/HardStrategy.html" title="class in othello.model.ai">HardStrategy</a></dt>
<dd>
<div class="block">Game mode name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ai/Strategy.html#getName()">getName()</a></span> - Method in interface othello.model.ai.<a href="../othello/model/ai/Strategy.html" title="interface in othello.model.ai">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/AbstractPlayer.html#getName()">getName()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/AbstractPlayer.html" title="class in othello.model.game">AbstractPlayer</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/ImplOthelloServer.html#getPort()">getPort()</a></span> - Method in class othello.model.server.<a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></dt>
<dd>
<div class="block">Returns the port of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloServer.html#getPort()">getPort()</a></span> - Method in interface othello.model.server.<a href="../othello/model/server/OthelloServer.html" title="interface in othello.model.server">OthelloServer</a></dt>
<dd>
<div class="block">Returns the port of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Util.html#getSmallestIntIndex(int%5B%5D)">getSmallestIntIndex(int[])</a></span> - Static method in class othello.model.game.<a href="../othello/model/game/Util.html" title="class in othello.model.game">Util</a></dt>
<dd>
<div class="block">for convenience, calculate smallest number in array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Game.html#getTurn()">getTurn()</a></span> - Method in interface othello.model.game.<a href="../othello/model/game/Game.html" title="interface in othello.model.game">Game</a></dt>
<dd>
<div class="block">Query whose turn it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#getTurn()">getTurn()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">Query whose turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloClientHandler.html#getUsername()">getUsername()</a></span> - Method in class othello.model.server.<a href="../othello/model/server/OthelloClientHandler.html" title="class in othello.model.server">OthelloClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Game.html#getValidMoves()">getValidMoves()</a></span> - Method in interface othello.model.game.<a href="../othello/model/game/Game.html" title="interface in othello.model.game">Game</a></dt>
<dd>
<div class="block">Return all moves that are valid in the current state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#getValidMoves()">getValidMoves()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">Return all moves that are valid in the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Game.html#getWinner()">getWinner()</a></span> - Method in interface othello.model.game.<a href="../othello/model/game/Game.html" title="interface in othello.model.game">Game</a></dt>
<dd>
<div class="block">Get the winner of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#getWinner()">getWinner()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">Get the winner of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
