<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../othello/model/client/Othello.html" title="class in othello.model.client"><span class="typeNameLink">Othello</span></a> - Class in <a href="../othello/model/client/package-summary.html">othello.model.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/Othello.html#%3Cinit%3E()">Othello()</a></span> - Constructor for class othello.model.client.<a href="../othello/model/client/Othello.html" title="class in othello.model.client">Othello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/Exception/package-summary.html">othello.Exception</a> - package othello.Exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/package-summary.html">othello.model</a> - package othello.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/ai/package-summary.html">othello.model.ai</a> - package othello.model.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/client/package-summary.html">othello.model.client</a> - package othello.model.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/game/package-summary.html">othello.model.game</a> - package othello.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/server/package-summary.html">othello.model.server</a> - package othello.model.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/ui/package-summary.html">othello.model.ui</a> - package othello.model.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/server/package-summary.html">othello.server</a> - package othello.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/client/OthelloClient.html" title="class in othello.model.client"><span class="typeNameLink">OthelloClient</span></a> - Class in <a href="../othello/model/client/package-summary.html">othello.model.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloClient.html#%3Cinit%3E()">OthelloClient()</a></span> - Constructor for class othello.model.client.<a href="../othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/server/OthelloClientHandler.html" title="class in othello.model.server"><span class="typeNameLink">OthelloClientHandler</span></a> - Class in <a href="../othello/model/server/package-summary.html">othello.model.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloClientHandler.html#%3Cinit%3E(java.net.Socket,othello.model.server.OthelloServer)">OthelloClientHandler(Socket, OthelloServer)</a></span> - Constructor for class othello.model.server.<a href="../othello/model/server/OthelloClientHandler.html" title="class in othello.model.server">OthelloClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game"><span class="typeNameLink">OthelloGame</span></a> - Class in <a href="../othello/model/game/package-summary.html">othello.model.game</a></dt>
<dd>
<div class="block">implement game logic of Othello game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#%3Cinit%3E(othello.model.game.Player,othello.model.game.Player)">OthelloGame(Player, Player)</a></span> - Constructor for class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">Simple Constructor for making new game by getting 2 player</div>
</dd>
<dt><a href="../othello/model/OthelloGameTest.html" title="class in othello.model"><span class="typeNameLink">OthelloGameTest</span></a> - Class in <a href="../othello/model/package-summary.html">othello.model</a></dt>
<dd>
<div class="block">Test whole othello Game logic is implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#%3Cinit%3E()">OthelloGameTest()</a></span> - Constructor for class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/client/OthelloListener.html" title="class in othello.model.client"><span class="typeNameLink">OthelloListener</span></a> - Class in <a href="../othello/model/client/package-summary.html">othello.model.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloListener.html#%3Cinit%3E()">OthelloListener()</a></span> - Constructor for class othello.model.client.<a href="../othello/model/client/OthelloListener.html" title="class in othello.model.client">OthelloListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/game/OthelloMove.html" title="class in othello.model.game"><span class="typeNameLink">OthelloMove</span></a> - Class in <a href="../othello/model/game/package-summary.html">othello.model.game</a></dt>
<dd>
<div class="block">construct move of Othello using in game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloMove.html#%3Cinit%3E(othello.model.game.Mark,int)">OthelloMove(Mark, int)</a></span> - Constructor for class othello.model.game.<a href="../othello/model/game/OthelloMove.html" title="class in othello.model.game">OthelloMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../othello/model/server/OthelloServer.html" title="interface in othello.model.server"><span class="typeNameLink">OthelloServer</span></a> - Interface in <a href="../othello/model/server/package-summary.html">othello.model.server</a></dt>
<dd>
<div class="block">server that runs in a separate thread.</div>
</dd>
<dt><a href="../othello/model/server/OthelloServerApplication.html" title="class in othello.model.server"><span class="typeNameLink">OthelloServerApplication</span></a> - Class in <a href="../othello/model/server/package-summary.html">othello.model.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloServerApplication.html#%3Cinit%3E()">OthelloServerApplication()</a></span> - Constructor for class othello.model.server.<a href="../othello/model/server/OthelloServerApplication.html" title="class in othello.model.server">OthelloServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/model/ui/OthelloTUI.html" title="class in othello.model.ui"><span class="typeNameLink">OthelloTUI</span></a> - Class in <a href="../othello/model/ui/package-summary.html">othello.model.ui</a></dt>
<dd>
<div class="block">TUI for Othello game which is turn based and we can choose user input based player or AI player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ui/OthelloTUI.html#%3Cinit%3E()">OthelloTUI()</a></span> - Constructor for class othello.model.ui.<a href="../othello/model/ui/OthelloTUI.html" title="class in othello.model.ui">OthelloTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Mark.html#other()">other()</a></span> - Method in enum othello.model.game.<a href="../othello/model/game/Mark.html" title="enum in othello.model.game">Mark</a></dt>
<dd>
<div class="block">Returns the other mark.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
