<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server"><span class="typeNameLink">ImplOthelloServer</span></a> - Class in <a href="../othello/model/server/package-summary.html">othello.model.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/ImplOthelloServer.html#%3Cinit%3E()">ImplOthelloServer()</a></span> - Constructor for class othello.model.server.<a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#index(int,int)">index(int, int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Calculates the index in the linear array of fields from a (row, col)
 pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/ImplOthelloServer.html#isAccepting()">isAccepting()</a></span> - Method in class othello.model.server.<a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></dt>
<dd>
<div class="block">Returns true if the server is currently accepting connections, and false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloServer.html#isAccepting()">isAccepting()</a></span> - Method in interface othello.model.server.<a href="../othello/model/server/OthelloServer.html" title="interface in othello.model.server">OthelloServer</a></dt>
<dd>
<div class="block">Returns true if the server is currently accepting connections, and false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#isEmptyField(int)">isEmptyField(int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns true if the field i is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#isEmptyField(java.lang.Character,int)">isEmptyField(Character, int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns true if the field i is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#isField(int)">isField(int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns true if index is a valid index of a field on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#isField(int,int)">isField(int, int)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns true of the (row,col) pair refers to a valid field on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Game.html#isGameOver()">isGameOver()</a></span> - Method in interface othello.model.game.<a href="../othello/model/game/Game.html" title="interface in othello.model.game">Game</a></dt>
<dd>
<div class="block">Check if the game is over, i.e., there is a winner or no more moves are available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#isGameOver()">isGameOver()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">Check if the game is over, means neither player can place a disc that captures discs of the opponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Game.html#isValidMove(othello.model.game.Move)">isValidMove(Move)</a></span> - Method in interface othello.model.game.<a href="../othello/model/game/Game.html" title="interface in othello.model.game">Game</a></dt>
<dd>
<div class="block">Check if a move is a valid move</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#isValidMove(othello.model.game.Move)">isValidMove(Move)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">Check if a move is a valid move, which is at least one closest area has other Mark,
 And on this line, there is mark itself next to other Mark.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
