<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../othello/model/client/Client.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in interface othello.model.client.<a href="../othello/model/client/Client.html" title="interface in othello.model.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloClient.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in class othello.model.client.<a href="../othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloClientHandler.html#sendCommand(java.lang.String,java.lang.String)">sendCommand(String, String)</a></span> - Method in class othello.model.server.<a href="../othello/model/server/OthelloClientHandler.html" title="class in othello.model.server">OthelloClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/Client.html#sendUsername(java.lang.String)">sendUsername(String)</a></span> - Method in interface othello.model.client.<a href="../othello/model/client/Client.html" title="interface in othello.model.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/client/OthelloClient.html#sendUsername(java.lang.String)">sendUsername(String)</a></span> - Method in class othello.model.client.<a href="../othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/Protocol.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class othello.model.<a href="../othello/model/Protocol.html" title="class in othello.model">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../othello/server/ServerTest.html" title="class in othello.server"><span class="typeNameLink">ServerTest</span></a> - Class in <a href="../othello/server/package-summary.html">othello.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/server/ServerTest.html#%3Cinit%3E()">ServerTest()</a></span> - Constructor for class othello.server.<a href="../othello/server/ServerTest.html" title="class in othello.server">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#setBoard(othello.model.game.Board)">setBoard(Board)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">set board for this game using for deep copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#setField(char,int,othello.model.game.Mark)">setField(char, int, Mark)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">sets the field based on row and column by translating them into an index integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#setField(int,othello.model.game.Mark)">setField(int, Mark)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Sets the content of field i to the mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Move.html#setMark(othello.model.game.Mark)">setMark(Mark)</a></span> - Method in interface othello.model.game.<a href="../othello/model/game/Move.html" title="interface in othello.model.game">Move</a></dt>
<dd>
<div class="block">Make a move to board</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloMove.html#setMark(othello.model.game.Mark)">setMark(Mark)</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloMove.html" title="class in othello.model.game">OthelloMove</a></dt>
<dd>
<div class="block">Make a move to board</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/ImplOthelloServer.html#setPort(int)">setPort(int)</a></span> - Method in class othello.model.server.<a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#setUp()">setUp()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ComputerPlayerTest.html#setUp()">setUp()</a></span> - Method in class othello.model.<a href="../othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></dt>
<dd>
<div class="block">sets up a new game with an "Easy Mode" player and a "Hard Mode" one</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#setUp()">setUp()</a></span> - Method in class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>
<div class="block">Setting up default game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/ImplOthelloServer.html#start()">start()</a></span> - Method in class othello.model.server.<a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloServer.html#start()">start()</a></span> - Method in interface othello.model.server.<a href="../othello/model/server/OthelloServer.html" title="interface in othello.model.server">OthelloServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/ImplOthelloServer.html#stop()">stop()</a></span> - Method in class othello.model.server.<a href="../othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/server/OthelloServer.html#stop()">stop()</a></span> - Method in interface othello.model.server.<a href="../othello/model/server/OthelloServer.html" title="interface in othello.model.server">OthelloServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><a href="../othello/model/ai/Strategy.html" title="interface in othello.model.ai"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../othello/model/ai/package-summary.html">othello.model.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/OthelloGame.html#switchTurn()">switchTurn()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></dt>
<dd>
<div class="block">this method is used for changing turn in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
