<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#TestComputer()">TestComputer()</a></span> - Method in class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>
<div class="block">Check Computer player works like a normal one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testDeepCopy()">testDeepCopy()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">test if the deepCopy() function creates a true copy of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#TestGameOver()">TestGameOver()</a></span> - Method in class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>
<div class="block">Check if Game over logic is working correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#TestGetWinner()">TestGetWinner()</a></span> - Method in class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>
<div class="block">Test if winner is correctly got.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testIndex()">testIndex()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">tests whether the indexing of board tiles is in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ComputerPlayerTest.html#testIsDoingValidMoves()">testIsDoingValidMoves()</a></span> - Method in class othello.model.<a href="../othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></dt>
<dd>
<div class="block">tests if the moves made by each of the modes are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testIsEmptyFieldIndex()">testIsEmptyFieldIndex()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">tests if the isEmptyField() function can detect empty fields correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testIsEmptyFieldRowCol()">testIsEmptyFieldRowCol()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">tests if the isEmptyField() function can detect empty fields correctly
 using row + column input</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testIsFieldIndex()">testIsFieldIndex()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">tests if the "board" is contained within the set dimensions/indexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testIsFieldRowCol()">testIsFieldRowCol()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">tests if the "board" is contained within the set dimensions/indexes
 using row+column input</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ComputerPlayerTest.html#testMark()">testMark()</a></span> - Method in class othello.model.<a href="../othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></dt>
<dd>
<div class="block">tests if the assignment/getMark function of marks works correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/ComputerPlayerTest.html#testName()">testName()</a></span> - Method in class othello.model.<a href="../othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></dt>
<dd>
<div class="block">tests if the game modes return their respective name correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testSetAndGetFieldIndex()">testSetAndGetFieldIndex()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">test if setting a field to a specified mark works</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testSetAndGetFieldRowCol()">testSetAndGetFieldRowCol()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">test if setting a field to a specified mark works
 using row + column input</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/BoardTest.html#testSetup()">testSetup()</a></span> - Method in class othello.model.<a href="../othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></dt>
<dd>
<div class="block">test if the board was created correctly for the other tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#TestTurn()">TestTurn()</a></span> - Method in class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>
<div class="block">Check if turn method work correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/OthelloGameTest.html#TestValidMove()">TestValidMove()</a></span> - Method in class othello.model.<a href="../othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></dt>
<dd>
<div class="block">Check if we can correctly get valid moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/AbstractPlayer.html#toString()">toString()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/AbstractPlayer.html" title="class in othello.model.game">AbstractPlayer</a></dt>
<dd>
<div class="block">Returns a representation of a player, i.e., their name</div>
</dd>
<dt><span class="memberNameLink"><a href="../othello/model/game/Board.html#toString()">toString()</a></span> - Method in class othello.model.game.<a href="../othello/model/game/Board.html" title="class in othello.model.game">Board</a></dt>
<dd>
<div class="block">Returns a String representation of this board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
