<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":1,"i13":4,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":1,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="othello/model/game/AbstractPlayer.html" title="class in othello.model.game">AbstractPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">A Abstract player of a game.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="othello/Exception/ArgumentExceptionTest.html" title="class in othello.Exception">ArgumentExceptionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test program for ArgumentException.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="othello/model/game/Board.html" title="class in othello.model.game">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Board for the Tic Tac Toe game.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="othello/model/client/Client.html" title="interface in othello.model.client">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="othello/model/ai/ComputerPlayer.html" title="class in othello.model.ai">ComputerPlayer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="othello/model/ai/EasyStrategy.html" title="class in othello.model.ai">EasyStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="othello/model/game/Game.html" title="interface in othello.model.game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">A simple turn-based game.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="othello/model/ai/HardStrategy.html" title="class in othello.model.ai">HardStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="othello/model/ui/HumanPlayer.html" title="class in othello.model.ui">HumanPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Player as Human Player which is input from user based player.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="othello/model/client/Listener.html" title="interface in othello.model.client">Listener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="othello/model/game/Mark.html" title="enum in othello.model.game">Mark</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a mark in the Othello game.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="othello/model/game/Move.html" title="interface in othello.model.game">Move</a></td>
<th class="colLast" scope="row">
<div class="block">A move in a turn-based game.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="othello/model/client/Othello.html" title="class in othello.model.client">Othello</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="othello/model/server/OthelloClientHandler.html" title="class in othello.model.server">OthelloClientHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></td>
<th class="colLast" scope="row">
<div class="block">implement game logic of Othello game.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test whole othello Game logic is implemented.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="othello/model/client/OthelloListener.html" title="class in othello.model.client">OthelloListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="othello/model/game/OthelloMove.html" title="class in othello.model.game">OthelloMove</a></td>
<th class="colLast" scope="row">
<div class="block">construct move of Othello using in game logic.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="othello/model/server/OthelloServer.html" title="interface in othello.model.server">OthelloServer</a></td>
<th class="colLast" scope="row">
<div class="block">server that runs in a separate thread.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="othello/model/server/OthelloServerApplication.html" title="class in othello.model.server">OthelloServerApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="othello/model/ui/OthelloTUI.html" title="class in othello.model.ui">OthelloTUI</a></td>
<th class="colLast" scope="row">
<div class="block">TUI for Othello game which is turn based and we can choose user input based player or AI player.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="othello/model/game/Player.html" title="interface in othello.model.game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">A player of a turn-based game.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="othello/model/Protocol.html" title="class in othello.model">Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">Protocol class with constants and methods for creating protocol messages</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="othello/server/ServerTest.html" title="class in othello.server">ServerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="othello/model/ai/Strategy.html" title="interface in othello.model.ai">Strategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="othello/model/game/Util.html" title="class in othello.model.game">Util</a></td>
<th class="colLast" scope="row">
<div class="block">This is the utility method to convert board alphabet to index.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
