<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="othello/model/game/AbstractPlayer.html" title="class in othello.model.game">AbstractPlayer</a></li>
<li><a href="othello/Exception/ArgumentExceptionTest.html" title="class in othello.Exception">ArgumentExceptionTest</a></li>
<li><a href="othello/model/game/Board.html" title="class in othello.model.game">Board</a></li>
<li><a href="othello/model/BoardTest.html" title="class in othello.model">BoardTest</a></li>
<li><a href="othello/model/client/Client.html" title="interface in othello.model.client"><span class="interfaceName">Client</span></a></li>
<li><a href="othello/model/ai/ComputerPlayer.html" title="class in othello.model.ai">ComputerPlayer</a></li>
<li><a href="othello/model/ComputerPlayerTest.html" title="class in othello.model">ComputerPlayerTest</a></li>
<li><a href="othello/model/ai/EasyStrategy.html" title="class in othello.model.ai">EasyStrategy</a></li>
<li><a href="othello/model/game/Game.html" title="interface in othello.model.game"><span class="interfaceName">Game</span></a></li>
<li><a href="othello/model/ai/HardStrategy.html" title="class in othello.model.ai">HardStrategy</a></li>
<li><a href="othello/model/ui/HumanPlayer.html" title="class in othello.model.ui">HumanPlayer</a></li>
<li><a href="othello/model/server/ImplOthelloServer.html" title="class in othello.model.server">ImplOthelloServer</a></li>
<li><a href="othello/model/client/Listener.html" title="interface in othello.model.client"><span class="interfaceName">Listener</span></a></li>
<li><a href="othello/model/game/Mark.html" title="enum in othello.model.game">Mark</a></li>
<li><a href="othello/model/game/Move.html" title="interface in othello.model.game"><span class="interfaceName">Move</span></a></li>
<li><a href="othello/model/client/Othello.html" title="class in othello.model.client">Othello</a></li>
<li><a href="othello/model/client/OthelloClient.html" title="class in othello.model.client">OthelloClient</a></li>
<li><a href="othello/model/server/OthelloClientHandler.html" title="class in othello.model.server">OthelloClientHandler</a></li>
<li><a href="othello/model/game/OthelloGame.html" title="class in othello.model.game">OthelloGame</a></li>
<li><a href="othello/model/OthelloGameTest.html" title="class in othello.model">OthelloGameTest</a></li>
<li><a href="othello/model/client/OthelloListener.html" title="class in othello.model.client">OthelloListener</a></li>
<li><a href="othello/model/game/OthelloMove.html" title="class in othello.model.game">OthelloMove</a></li>
<li><a href="othello/model/server/OthelloServer.html" title="interface in othello.model.server"><span class="interfaceName">OthelloServer</span></a></li>
<li><a href="othello/model/server/OthelloServerApplication.html" title="class in othello.model.server">OthelloServerApplication</a></li>
<li><a href="othello/model/ui/OthelloTUI.html" title="class in othello.model.ui">OthelloTUI</a></li>
<li><a href="othello/model/game/Player.html" title="interface in othello.model.game"><span class="interfaceName">Player</span></a></li>
<li><a href="othello/model/Protocol.html" title="class in othello.model">Protocol</a></li>
<li><a href="othello/server/ServerTest.html" title="class in othello.server">ServerTest</a></li>
<li><a href="othello/model/ai/Strategy.html" title="interface in othello.model.ai"><span class="interfaceName">Strategy</span></a></li>
<li><a href="othello/model/game/Util.html" title="class in othello.model.game">Util</a></li>
</ul>
</main>
</body>
</html>
