<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jan 25 23:13:10 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="othello/Exception/package-tree.html">othello.Exception</a>, </li>
<li><a href="othello/model/package-tree.html">othello.model</a>, </li>
<li><a href="othello/model/ai/package-tree.html">othello.model.ai</a>, </li>
<li><a href="othello/model/client/package-tree.html">othello.model.client</a>, </li>
<li><a href="othello/model/game/package-tree.html">othello.model.game</a>, </li>
<li><a href="othello/model/server/package-tree.html">othello.model.server</a>, </li>
<li><a href="othello/model/ui/package-tree.html">othello.model.ui</a>, </li>
<li><a href="othello/server/package-tree.html">othello.server</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">othello.model.game.<a href="othello/model/game/AbstractPlayer.html" title="class in othello.model.game"><span class="typeNameLink">AbstractPlayer</span></a> (implements othello.model.game.<a href="othello/model/game/Player.html" title="interface in othello.model.game">Player</a>)
<ul>
<li class="circle">othello.model.ai.<a href="othello/model/ai/ComputerPlayer.html" title="class in othello.model.ai"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li class="circle">othello.model.ui.<a href="othello/model/ui/HumanPlayer.html" title="class in othello.model.ui"><span class="typeNameLink">HumanPlayer</span></a></li>
</ul>
</li>
<li class="circle">othello.Exception.<a href="othello/Exception/ArgumentExceptionTest.html" title="class in othello.Exception"><span class="typeNameLink">ArgumentExceptionTest</span></a></li>
<li class="circle">othello.model.game.<a href="othello/model/game/Board.html" title="class in othello.model.game"><span class="typeNameLink">Board</span></a></li>
<li class="circle">othello.model.<a href="othello/model/BoardTest.html" title="class in othello.model"><span class="typeNameLink">BoardTest</span></a></li>
<li class="circle">othello.model.<a href="othello/model/ComputerPlayerTest.html" title="class in othello.model"><span class="typeNameLink">ComputerPlayerTest</span></a></li>
<li class="circle">othello.model.ai.<a href="othello/model/ai/EasyStrategy.html" title="class in othello.model.ai"><span class="typeNameLink">EasyStrategy</span></a> (implements othello.model.ai.<a href="othello/model/ai/Strategy.html" title="interface in othello.model.ai">Strategy</a>)</li>
<li class="circle">othello.model.ai.<a href="othello/model/ai/HardStrategy.html" title="class in othello.model.ai"><span class="typeNameLink">HardStrategy</span></a> (implements othello.model.ai.<a href="othello/model/ai/Strategy.html" title="interface in othello.model.ai">Strategy</a>)</li>
<li class="circle">othello.model.server.<a href="othello/model/server/ImplOthelloServer.html" title="class in othello.model.server"><span class="typeNameLink">ImplOthelloServer</span></a> (implements othello.model.server.<a href="othello/model/server/OthelloServer.html" title="interface in othello.model.server">OthelloServer</a>)</li>
<li class="circle">othello.model.client.<a href="othello/model/client/Othello.html" title="class in othello.model.client"><span class="typeNameLink">Othello</span></a></li>
<li class="circle">othello.model.client.<a href="othello/model/client/OthelloClient.html" title="class in othello.model.client"><span class="typeNameLink">OthelloClient</span></a> (implements othello.model.client.<a href="othello/model/client/Client.html" title="interface in othello.model.client">Client</a>)</li>
<li class="circle">othello.model.server.<a href="othello/model/server/OthelloClientHandler.html" title="class in othello.model.server"><span class="typeNameLink">OthelloClientHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">othello.model.game.<a href="othello/model/game/OthelloGame.html" title="class in othello.model.game"><span class="typeNameLink">OthelloGame</span></a> (implements othello.model.game.<a href="othello/model/game/Game.html" title="interface in othello.model.game">Game</a>)</li>
<li class="circle">othello.model.<a href="othello/model/OthelloGameTest.html" title="class in othello.model"><span class="typeNameLink">OthelloGameTest</span></a></li>
<li class="circle">othello.model.client.<a href="othello/model/client/OthelloListener.html" title="class in othello.model.client"><span class="typeNameLink">OthelloListener</span></a> (implements othello.model.client.<a href="othello/model/client/Listener.html" title="interface in othello.model.client">Listener</a>)</li>
<li class="circle">othello.model.game.<a href="othello/model/game/OthelloMove.html" title="class in othello.model.game"><span class="typeNameLink">OthelloMove</span></a> (implements othello.model.game.<a href="othello/model/game/Move.html" title="interface in othello.model.game">Move</a>)</li>
<li class="circle">othello.model.server.<a href="othello/model/server/OthelloServerApplication.html" title="class in othello.model.server"><span class="typeNameLink">OthelloServerApplication</span></a></li>
<li class="circle">othello.model.ui.<a href="othello/model/ui/OthelloTUI.html" title="class in othello.model.ui"><span class="typeNameLink">OthelloTUI</span></a></li>
<li class="circle">othello.model.<a href="othello/model/Protocol.html" title="class in othello.model"><span class="typeNameLink">Protocol</span></a></li>
<li class="circle">othello.server.<a href="othello/server/ServerTest.html" title="class in othello.server"><span class="typeNameLink">ServerTest</span></a></li>
<li class="circle">othello.model.game.<a href="othello/model/game/Util.html" title="class in othello.model.game"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">othello.model.game.<a href="othello/model/game/Game.html" title="interface in othello.model.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">othello.model.client.<a href="othello/model/client/Listener.html" title="interface in othello.model.client"><span class="typeNameLink">Listener</span></a></li>
<li class="circle">othello.model.game.<a href="othello/model/game/Move.html" title="interface in othello.model.game"><span class="typeNameLink">Move</span></a></li>
<li class="circle">othello.model.game.<a href="othello/model/game/Player.html" title="interface in othello.model.game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">java.lang.Runnable
<ul>
<li class="circle">othello.model.client.<a href="othello/model/client/Client.html" title="interface in othello.model.client"><span class="typeNameLink">Client</span></a></li>
<li class="circle">othello.model.server.<a href="othello/model/server/OthelloServer.html" title="interface in othello.model.server"><span class="typeNameLink">OthelloServer</span></a></li>
</ul>
</li>
<li class="circle">othello.model.ai.<a href="othello/model/ai/Strategy.html" title="interface in othello.model.ai"><span class="typeNameLink">Strategy</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">othello.model.game.<a href="othello/model/game/Mark.html" title="enum in othello.model.game"><span class="typeNameLink">Mark</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
